# URL do Frontend
FRONTEND_URL=http://www.nutriliteagendamentos.com.br

# Configurações do Servidor
PORT=3001

# Configurações do Banco de Dados
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASS=AgendamentoNutrilite2025
DB_NAME=AgendamentoNutrilite

# Configurações JWT
JWT_SECRET=nutrilite_secret_key_ag3nd4m3nt0

# Configurações do Email produção
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=servicosnutriliteagendamento@gmail.com
EMAIL_PASS=elzx tmox ovop nfql
EMAIL_FROM=servicosnutriliteagendamento@gmail.com
ENABLE_EMAILS=true

# Usuário Admin Padrão
DEFAULT_ADMIN_EMAIL=servicosnutriliteagendamento@gmail.com
DEFAULT_ADMIN_PASSWORD=nutrilite
