# Configs de produção
FRONTEND_URL=http://www.nutriliteagendamentos.com.br
PORT=3001
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=AgendamentoNutrilite2025
DB_NAME=AgendamentoNutrilite
JWT_SECRET=nutrilite_secret_key_ag3nd4m3nt0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=servicosnutriliteagendamento@gmail.com
EMAIL_PASS=elzx tmox ovop nfql
EMAIL_FROM=servicosnutriliteagendamento@gmail.com
ENABLE_EMAILS=true
DEFAULT_ADMIN_EMAIL=servicosnutriliteagendamento@gmail.com
DEFAULT_ADMIN_PASSWORD=nutrilite

# Configs de desenvolvimento
# FRONTEND_URL=http://localhost:5173
# PORT=3001
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=agendamento_nutrilite
# JWT_SECRET=nutrilite_secret_key_ag3nd4m3nt0
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=
# EMAIL_PASS=
# EMAIL_FROM=
# ENABLE_EMAILS=true
# DEFAULT_ADMIN_EMAIL=servicosnutriliteagendamento@gmail.com
# DEFAULT_ADMIN_PASSWORD=nutrilite

